<!DOCTYPE html>
<html>
<head>
  <title>Projects Page</title>
  <link rel="stylesheet" type="text/css" href="proj.css">
</head>
<body>
  <header>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="cocurricular.html">Co-Curricular</a></li>
        <li><a href="cerifications.html">Certifications</a></li>
      </ul>
    </nav>
  </header>

  <div class="item">
    <div class="image">
      <div>
        <img src="the-planets-continued-3-1155695.jpg" />
        
      </div>
    </div>
    <div class="details">
      <div>
        <h1>Identifying Habitable Exoplanets</h1>
        <p>-Built a prediction model trained on a NASA dataset of over 33,800 rows achieving around 96% accuracy <br>
        -Analyzed and identified which exoplanets are habitable based on parameters like ESI(EarthSustainability Index) using Python, PyCharm, TensorFlow and Keras <br>
            -Performed data cleaning, exploratory data analysis and several machine learning models eg: Naive-Bayes, Random Forest, K-Nearest Neighbours Algorithm </p>
      </div>
    </div>
  </div>
  
  <div class="item">
    <div class="image">
      <div>
        <img src="sampa-street-1637478.jpg" />
        
      </div>
    </div>
    <div class="details">
      <div>
        <h1>Pedestrian Detection Using HOGs</h1>
        <p> -Built a Computer Vision model which can identify pedestrians who are visible <br>
            -Used Histogram of Oriented Gradients feature descriptor to extract features from image
            data </p>
      </div>
    </div>
  </div>
  
  <div class="item">
    <div class="image">
      <div>
        <img src="money-money-money-1241634.jpg" />
        
      </div>
    </div>
    <div class="details">
      <div>
        <h1>Predict Loan Eligibility using Machine Learning Models</h1>
        <p>-Built a Machine Learning Model to predict whether an applicant is eligible to repay the lending company <br>
          -Used K-folds cross validation to determine how robust the model is <br>
          -Incorporated feature engineering and then applied Logistic Regression to it <br>
          -Used algorithms like Descision Tree, Random Forest, GridSearchCV and XGBoost to build further accuracy models <br>
        </p>
      </div>
    </div>
  </div>







  <footer>
    <!-- Footer content goes here -->
    <div class="social">
        <!-- Add your social media links here -->
        <a href="https://www.linkedin.com/in/nirvik-sahoo-916b82234/">LinkedIn</a>
        <a href="https://www.twitter.com/">Twitter</a>
        <a href="https://github.com/susnirvik/ML-Projects">GitHub</a>
    </div>
  </footer>
</body>
</html>
